{
  "name": "@owstack/ows-common",
  "version": "0.0.17",
  "description": "Common utilities for OWS nodes.",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "ows",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owstack/ows-common.git"
  },
  "dependencies": {
    "bn.js": "=4.11.8",
    "bs58": "=4.0.1",
    "lodash": "^4.17.4",
    "scryptsy": "=2.0.0"
  },
  "devDependencies": {
    "@owstack/ows-build": "^0.0.12",
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.13.0"
  },
  "license": "MIT"
}
